.. 简明 Linux 系统指导 documentation master file, created by
   sphinx-quickstart on Thu Jul 17 19:17:03 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to 简明 Linux 系统指导's documentation!
===============================================

目录：

.. toctree::
	:maxdepth: 1
	:numbered: 3
	
	初识 Linux
	文件与目录
	用户与用户组
	操作系统与应用程序
	shell 与 shell 脚本
	日常使用与管理
	硬件基础
	软件基础
	内存管理
	Linux进程及其管理
	进程间通讯机制
	附录-Linux远程登录

.. 
	Indices and tables
	==================
	
	* :ref:`genindex`
	* :ref:`modindex`
	* :ref:`search`

